{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DirectorioApplication<directorio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicacua.asae.directorio.DirectorioApplication",
            "projectName": "directorio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicacua.asae.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductosApplication<productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicauca.productos.ProductosApplication",
            "projectName": "productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuariosApplication<usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicauca.asae.usuarios.UsuariosApplication",
            "projectName": "usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}